/** {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #74b9ff, #55efc4);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .login-card {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 400px;
    animation: fadeIn 0.8s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #2d3436;
  }
  
  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #636e72;
  }
  
  input {
    width: 100%;
    padding: 12px;
    border: 1px solid #dfe6e9;
    border-radius: 8px;
    font-size: 16px;
    background: #f9f9f9;
    transition: all 0.3s ease;
  }
  
  input:focus {
    outline: none;
    border-color: #74b9ff;
    background: #fff;
  }
  
  button {
    background: linear-gradient(135deg, #74b9ff, #55efc4);
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
  }
  
  button:hover {
    background: linear-gradient(135deg, #55efc4, #74b9ff);
    transform: scale(1.05);
  }
  
  .error-message {
    color: #e17055;
    font-size: 14px;
    margin-top: 10px;
    display: none;
    animation: shake 0.5s ease;
  }
  
  @keyframes shake {
    0% { transform: translateX(-10px); }
    25% { transform: translateX(10px); }
    50% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
    100% { transform: translateX(0); }
  }
  

  


.signup-option {
    margin-top: 20px;
    text-align: center;
  }
  
  .signup-option p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #636e72;
  }
  
  .signup-option button {
    background: transparent;
    border: 2px solid #74b9ff;
    color: #74b9ff;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .signup-option button:hover {
    background: #74b9ff;
    color: #fff;
  }
  
*/

/* Add styles for background image, logo, and input icons *//*
body {
    font-family: 'Roboto', sans-serif;
    background: url("D:\EDI\cow-1.jpeg") no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
  }
  
  .logo img {
    width: 80px;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #2d3436;
  }
  
  p {
    margin-bottom: 20px;
    color: #636e72;
    font-size: 14px;
  }
  
  .input-container {
    position: relative;
  }
  
  .input-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    opacity: 0.6;
  }
  
  input {
    width: 100%;
    padding: 12px 12px 12px 40px; /* Extra padding for icon *//*
    border: 1px solid #dfe6e9;
    border-radius: 8px;
    font-size: 16px;
    background: #f9f9f9;
    transition: all 0.3s ease;
  }
  
  input:focus {
    outline: none;
    border-color: #74b9ff;
    background: #fff;
  }
  
  button {
    background: linear-gradient(135deg, #74b9ff, #55efc4);
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
  }
  
  button:hover {
    background: linear-gradient(135deg, #55efc4, #74b9ff);
    transform: scale(1.05);
  }




/* Add a hero section and modern card styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #74b9ff, #55efc4);
    min-height: 100vh;
    color: #333;
  }
  
  .hero-section {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
  }
  
  .hero-text {
    position: absolute;
    color: white;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  }
  
  .container {
    width: 100%;
    max-width: 400px;
    margin: 20px auto 0;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .login-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .login-card p {
    font-size: 14px;
    color: #636e72;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #dfe6e9;
    border-radius: 8px;
    font-size: 16px;
    background: #f9f9f9;
    transition: all 0.3s ease;
  }
  
  input:focus {
    outline: none;
    border-color: #74b9ff;
    background: #fff;
  }
  
  button {
    width: 100%;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background: #74b9ff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  button:hover {
    background: #55efc4;
    transform: translateY(-2px);
  }
  
  .signup-option {
    margin-top: 20px;
    text-align: center;
  }
  
  .signup-option p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #636e72;
  }
  
  .signup-option button {
    background: transparent;
    border: 2px solid #74b9ff;
    color: #74b9ff;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .signup-option button:hover {
    background: #74b9ff;
    color: #fff;
  }
  



/* Full-screen background image styling *//*
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }
  
  body {
    background: url('D:\EDI\cow.jpeg') no-repeat center center fixed;
    background-size: cover; /* Ensures the image covers the entire screen *//*
    font-family: 'Arial', sans-serif;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); *//* Dark overlay for better text visibility *//*
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
  }
  
  .content h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .content p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  button {
    background: #74b9ff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background: #55efc4;
    transform: scale(1.05);
  }
  */